#China substates
#substate = {					#ended in the warlord era
#	first = CHI
#	second = MGL
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}
#substate = {					#started in 1951
#	first = CHI
#	second = TIB
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}


# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.9.17
	end_date = 1981.1.1
}

# UK - Yemen
vassal = {
	first = ENG
	second = YEM
	start_date = 1861.1.1
	end_date = 1962.1.1
}

# USA - CUBA
vassal = {
	first = USA
	second = CUB
	start_date = 1836.1.1
	end_date = 1959.1.1
}